<!DOCTYPE html>
<html>
<head>
    <title>Quiz</title>
    <meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>    
    <div class="quiz-content">
        <p id="question">qwertyuiopzxcvnm</p>
        <button class="btn btn1" onclick="ansCheck(1)"></button>
        <button class="btn btn2" onclick="ansCheck(2)"></button>
        <button class="btn btn3" onclick="ansCheck(3)"></button>
        <button class="btn btn4" onclick="ansCheck(4)"></button>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>